DoUong,Coca,10,0
ThoiTrang,Nike,20,0
ThucPham,Ca,10000,50
DoUong,Tra Sua,25,0
DoUong,Nuoc Cam,12,0
DoUong,Ca Phe,30,0
ThoiTrang,Adidas,18,9
ThoiTrang,Puma,22,12
ThoiTrang,Gucci,35,20
ThoiTrang,Lv,50,25
ThucPham,Pizza,8000,0
ThucPham,Hamburger,9000,65
ThucPham,Xoi Ga,5000,48
ThucPham,Banh Mi,6000,62
DoGiaDung,May Giat,3000,8
DoGiaDung,Tu Lanh,5000,25
DoGiaDung,Quat Dien,1000,15
DoGiaDung,May Say Toc,800,10
DoGiaDung,Ban Ui,600,8
DoDienTu,Dien Thoai,10000,48
DoDienTu,Tivi,8000,40
DoDienTu,Laptop,12000,50
DoDienTu,Tablet,7000,35
DoDienTu,TaiNghe,1500,20
ThucPham,ca cha,10,0
ThucPham,kho ga,10,0
ThucPham,ga dong lanh,10,10
ThucPham,ga tay,20,1
