DoUong,pepsi,15,9
DoUong,traSua,25,12
DoUong,nuocCam,12,8
DoUong,caPhe,30,15
ThoiTrang,adidas,18,11
ThoiTrang,puma,22,12
ThoiTrang,gucci,35,20
ThoiTrang,lv,50,25
ThucPham,Pizza,8000,70
ThucPham,Hamburger,9000,75
ThucPham,XoiGa,5000,60
ThucPham,BanhMi,6000,65
DoGiaDung,MayGiat,3000,20
DoGiaDung,TuLanh,5000,25
DoGiaDung,QuatDien,1000,15
DoGiaDung,MaySayToc,800,10
DoGiaDung,BanUi,600,8
DoDienTu,DienThoai,10000,50
DoDienTu,Tivi,8000,40
DoDienTu,Laptop,12000,60
DoDienTu,Tablet,7000,35
DoDienTu,TaiNghe,1500,20
ThucPham,ga ta,1000,10
